server {
        server_name     infinite-auto.ca www.infinite-auto.ca;
        listen  80;
        root    /var/web/infinite_auto;

        if ($scheme != "https") {
         return 301 https://$host$request_uri;
        }
        if ($host = www.infinite-auto.ca) {
            return 301 https://infinite-auto.ca$request_uri;
        }
        if ($request_uri = "/index.html") {
            return 301 https://$host/;
        }

        location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        error_page 404 /404.html;

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/infinite-auto.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/infinite-auto.ca/privkey.pem;
}