server {
        server_name     sandrako.ca www.sandrako.ca;
        listen  80;
        root    /var/web/sandrako;

        if ($scheme != "https") {
         return 301 https://$host$request_uri;
        }
        if ($host = www.sandrako.ca) {
            return 301 https://sandrako.ca$request_uri;
        }
        if ($request_uri = "/index.html") {
            return 301 https://$host/;
        }

        location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri =404;

            # Enable caching for static files - TODO: test
            #proxy_cache static_cache;
            #proxy_cache_valid 200 30d;
            #proxy_cache_key "$host$request_uri";
            #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        }

        # This is optional - if you want a customized 404 error page
        error_page 404 /404.html;

        # This is optional - ssl below - ensure port 443 open
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/sandrako.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sandrako.ca/privkey.pem;

        location /email {
            # Pass request body and Content-Type header
            proxy_pass_request_body on;
            proxy_set_header Content-Type $content_type;

            # Your Django server address
            proxy_pass http://localhost:8001/email;

            # Other proxy settings
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass_header Server;
            proxy_redirect off;
        }
}
