server {
    server_name wojciklaw.ca www.wojciklaw.ca;
    listen 80;
    root /var/web/wojciklaw.ca;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/wojciklaw.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wojciklaw.ca/privkey.pem;
    if ($scheme != "https") {
     return 301 https://$host$request_uri;
    }
    if ($host = www.wojciklaw.ca) {
        return 301 https://wojciklaw.ca$request_uri;
    }


    location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # TODO: cleanup these redirects after some time
    location /contact {
        rewrite ^/contact/?$ /contact.html permanent;
    }
    location /about {
        rewrite ^/about/?$ /about.html permanent;
    }
    location /services {
        rewrite ^/services/?$ /services.html permanent;
    }
    location /service {
        rewrite ^/service/?$ /services.html permanent;
    }
    location /about/lawyer {
        rewrite ^/about/lawyer/?$ /about.html permanent;
    }
    location /blog {
        rewrite ^/blog/?$ /blog.html permanent;
    }
    location ~ ^/buyers(/.*)?$ {
        rewrite ^/buyers(/.*)?$ /buyers-closing-costs.html permanent;
    }
    location ~ ^/sellers(/.*)?$ {
        rewrite ^/sellers(/.*)?$ /sellers-closing-costs.html permanent;
    }
    location ~ ^/services(/.*)?$ {
        rewrite ^/services(/.*)?$ /services.html permanent;
    }

    error_page 404 /404.html;
}
