[ubuntu]
user = ubuntu
group = ubuntu
listen = /var/run/php-fpm-ubuntu.sock
listen.owner = ubuntu
listen.group = ubuntu
listen.mode = 0666
pm = ondemand
pm.max_children = 3
pm.process_idle_timeout = 10s
pm.max_requests = 200
chdir = /
