server {
    listen   80;
    server_name supersausage.ca www.supersausage.ca new.supersausage.ca;
    root /var/web/supersausage/deli_cms;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/supersausage.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supersausage.ca/privkey.pem;
    if ($scheme != "https") {
     return 301 https://$host$request_uri;
    }

    location /media/ {
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";

   }
    location /admin/media/ {
        # this changes depending on your python version
        root /var/web/supersausage/lib/python2.6/site-packages/django/contrib;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";

    }
    location /static/ {
        alias /var/web/supersausage/deli_cms/static_root/;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";

    }

    location /.well-known/acme-challenge/ {
        alias /var/web/supersausage/.well-known/acme-challenge/;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";

    }


    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;

}
